//
// Created by zhangrongxiang on 2017/9/22 11:03
//


/*
 * 当它用于函数定义时，或用于代码块之外的变量声明时，static关键字用于修改标示符的链接属性，从externl改为internal。
 * 但标示符的存储类型和作用域不受影响。这种方式声明的函数或变量只能用于声明它们的源文件中。
 */

/*
 *  当它用于代码块内部的变量声明时，static关键字用于修改变量的存储类型，从自动变量修改为静态变量，
 *  但变量的链接属性和作用域不受影响。用这种方式声明的变量在程序执行之前创建，并在程序的整个执行期间一直存在，
 *  而不是每次在代码块开始执行时创建，在代码块执行完毕后销毁。
 */

#include <stdio.h>
#include "test.h"

void main(void) {
    fun();          /*fun函数就是在test.c文件中声明的函数*/
    printf("j = %d\n", j);/*j变量也是在test.c文件中声明的变量*/
}